REACT_APP_CLOUD_NAME_CLOUDINARY =dzjskahes

REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PQAYmCvFDwhjpUldGlduUcPaJVHkJBeMJ6B6GpmAEk9rwkZmciOYFVYfEmqY8CL98O9fCXiXhMo4p8qPVl1Mhyu00GidOQmS6

REACT_APP_BACKEND_URL = 'https://gebeya-weld.vercel.app'
# https://gebeya-weld.vercel.app/



